{
  "name": "@levarne/pineapple-engine",
  "version": "2.1.5",
  "description": "Fruitful Serverless Pineapples will rule the world 1 day",
  "main": "dist/cjs/pineapple.js",
  "module": "dist/mjs/pineapple.js",
  "exports": {
    ".": {
     "import": "./dist/mjs/pineapple.js",
     "require": "./dist/cjs/pineapple.js"
    },
    "./helpers/dynamodb": {
      "import": "./dist/mjs/helpers/dynamodb.js",
      "require": "./dist/cjs/helpers/dynamodb.js"
    },
    "./helpers/joi": {
      "import": "./dist/mjs/helpers/joi.js",
      "require": "./dist/cjs/helpers/joi.js"
    },
    "./helpers/utils": {
      "import": "./dist/mjs/helpers/utils.js",
      "require": "./dist/cjs/helpers/utils.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/pineapple.js",
    "build": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && ./fixup",
    "build-local": "tsc",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "dynamodb",
    "serverless",
    "single-table design",
    "table design",
    "table interface",
    "repository pattern"
  ],
  "author": "Niels van Bree <niels@levarne.nl> (http://levarne.com/en)",
  "license": "ISC",
  "files": [
    "dist/mjs/dynamodb/**/*",
    "dist/mjs/helpers/**/*",
    "dist/mjs/pineapple.d.ts",
    "dist/mjs/pineapple.js",
    "dist/mjs/pineapple.js.map",
    "dist/mjs/package.json",
    "dist/cjs/dynamodb/**/*",
    "dist/cjs/helpers/**/*",
    "dist/cjs/pineapple.d.ts",
    "dist/cjs/pineapple.js",
    "dist/cjs/pineapple.js.map",
    "dist/cjs/package.json"
  ],
  "types": "dist/cjs/pineapple.d.ts",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.178.0",
    "@aws-sdk/lib-dynamodb": "^3.178.0",
    "@aws-sdk/util-dynamodb": "^3.186.0",
    "joi": "^17.6.2",
    "ulid": "^2.3.0"
  },
  "peerDependencies": {
    "joi": "^17.6.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/uuid": "^8.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nielsvanbree/Accelerator-Pineapple.git"
  },
  "bugs": {
    "url": "https://github.com/Nielsvanbree/Accelerator-Pineapple/issues"
  },
  "homepage": "https://github.com/Nielsvanbree/Accelerator-Pineapple#readme"
}
